<!DOCTYPE html5>
<html>

<head>
    <title>Tribute to Madhav Ghimire.</title>
    <meta charset="UTF-8">
    <meta name="description" content="Tribute to Madhav Ghimire">
    <meta name="keywords" content="Madhav Ghimire, Rastrakavi, Ghimire">
    <meta name="author" content="Manish Guruwacharya">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <base href="https://manishgru.github.io/tributepage" target="_blank">
    <style>
        body {
            background: rgb(192, 192, 192);
            align-items: center;
            font-family: cursive;
        }

        #heading {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 2px;
            font-size: 40px;
        }

        #living {
            text-align: center;
            margin-top: 2px;
        }

        #poeticname {
            text-align: center;
        }

        #pict {
            margin-bottom: 20px;
            border: 10px solid skyblue;
            border-radius: 50%;
        }

        #intro {
            text-align: center;
            border: 2px solid black;
            margin: 10px;
        }

        #picdiv {
            text-align: center;
            border: 2px solid black;
            margin: 10px;
        }
        #contribution{
            text-align: justify;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div style="border: 2px solid black; margin: 10px;">
    <h1 id="heading">Madhav Ghimire</h1>
    <h2 id="living">1919-2020</h2>
    <h3 id="poeticname">Rastrakavi (National Poet)</h3>

    <p id="intro">Madhav Prasad Ghimire (Nepali: माधव प्रसाद घिमिरे; 23 September 1919 – 18 August 2020) was a Nepali
        poet and
        scholar. He was honoured as the Rashtrakavi (National Poet) by the Government of Nepal in 2003. Some of his
        acclaimed works include Gauri, Malati Mangale, Shakuntala and Himalwari Himalpari.</p>
    <div id="picdiv">
        <img id="pict"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Madhav_Pd_Ghimire.JPG/330px-Madhav_Pd_Ghimire.JPG"
            alt="Picture of Madhav Ghimire.">
    </div>
</div>
    <div id="contribution">
        <h1 style="padding: 10px;">Contribution in Nepali literature:</h1>
        <ol>
            <li>His first published work was titled <cite>Gyanpuspa</cite>, and published in Gorkhapatra, when he was 14.</li>
            <li>He worked as a writer for Bhashanubad Parishad, and later as a co-editor for Gorkhapatra in 1944.</li>
            <li>In 1953, he became a member of Kavya Pratisthan led by Laxmi Prasad Devkota.</li>
            <li>He wrote one of his popular works, <cite>Gauri</cite>, in 1947 as a lament on the loss of his wife.</li>
            <li>Some of his well known works include <cite>Gauri</cite> (epic), <cite>M</cite> Mangale</cite>, <cite>Manjari</cite>, <cite>Indrakumari</cite>, <cite>Rastra Nirmata</cite>,
                <cite>Kinnar-Kinnari</cite> (lyrical anthology), <cite>Charu Charcha</cite> (essay collection), <cite>Aafno Bansuri Aafnai Geet</cite>, <cite>Himal
                Pari Himal Wari</cite>, <cite>Aswathama</cite>, <cite>Rajheswari and Shakuntala</cite> (epic).</li>
            <li>He also authored popular songs such as "<cite>Gauncha Geet Nepali</cite>", "<cite>Nepali Hami Rahaula Kaha</cite>", <cite>Baisakh</cite>, "<cite>Phoolko Thunga Bagera Gayo</cite>", and "<cite>Aajai Rati Dekhe Sapana</cite>".</li>
            <li>Between 1979 and 1988, Ghimire was the Vice Chancellor of the Royal Nepal Academy, and was the Chancellor of the same academy from 1988 to 1990.</li>
            <li>He was working on another of his epics, Ritambhara, when he died.</li>
        </ol>
        <p style="text-align: center; font-size: 12 px;">Read more about Madhav Ghimire in <a href="https://en.wikipedia.org/wiki/Madhav_Prasad_Ghimire">Wikipedia</a></p>
    </div>
    <address style="padding-left: 20px;">Written and coded by <a href="https://github.com/ManishGru">ManishGru</a></address>
</body>

</html>